header {
  background-color: $color-3;
}

.cd-logo {
  /* logo box style */
  background-color: $color-1;
  width: 120px;

  @include MQ(M) {
    width: 180px;
  }
}

.cd-main-nav {
  /* main navigation background color - full screen on small devices */
  background: $color-2;

  li a {
    color: $color-3;
    border-color: lighten($color-2, 5%);
  }

  @include MQ(M) {
    li a {
      color: lighten($color-2, 40%);

      &.selected {
        color: $color-5;
        box-shadow: 0 2px 0 $color-1;
      }

      &:hover {
        color: $color-5;
      }
    }
  }
}

.cd-nav-trigger span {
  /* hamburger menu */
  background-color: $color-5;

  &::before,
  &::after {
    /* upper and lower lines */
    background-color: $color-5;
  }
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba($color-5, 0);

  &::before,
  &::after {
    /* preserve visibility of upper and lower lines - close icon */
    background-color: rgba($color-5, 1);
  }
}

.cd-download {
  /* download button top-right visible on big devices */
  background-color: lighten($color-2, 10%);

  .no-touch &:hover {
    background-color: lighten($color-2, 15%);
  }

  span {
    /* tooltip */
    background: $color-1;
    color: $color-5;

    &::before {
      /* right arrow color */
      border-color: $color-1;
    }
  }
}

.cd-nav-trigger {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
  color: transparent;

  span {
    position: absolute;
    height: 2px;
    width: 20px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    @include transition(background-color 0.3s 0.3s);

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      /* Force Hardware Acceleration in WebKit */
      @include transform(translateZ(0));
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      will-change: transform;
      @include transition(transform 0.3s 0.3s);
    }

    &::before {
      @include transform(translateY(-6px));
    }

    &::after {
      @include transform(translateY(6px));
    }
  }

  @include MQ(M) {
    display: none;
  }
}
.cd-primary-nav ul,
.cd-secondary-nav ul {
  display: grid;
  justify-items: center;
  
  li {
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: black;
    padding: 15px 5px;
    border: solid 5px $color-5;

    &:hover {
      border: solid 5px $color-2;
    }

    a {
      color: white;
    }
  }
}

.cd-primary-nav ul {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 5px;
}


.cd-secondary-nav ul {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  li {
    border-radius: 50px;
  }
}
.cd-other-nav ul {
  a {
    color: $color-2;

    &:hover {
      color: lighten($color-2, 25%);
    }
  }
}
