@import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,100&display=swap');

h1, h2, h3 {
  font-family: 'Texturina', serif;
  
}
p, a{
  font-family: 'Shadows Into Light', sans-serif;
}
body{
  background-color: #efd6ac;
}
.zen-resources {
  margin-left: auto;
  margin-right: auto;
  max-width: 12em;
  padding: 1em;
  margin-bottom: 76.5em;
  background-color: gray;
  

}
.requirements p:last-of-type{
  position: relative;
 top: 23em;
 padding-top: 10px;
 display: flex;
 justify-content: center;

}
.preamble, .explanation, .participation, .benefits, .requirements {
  background-color: #946846;
}

footer a {
  display: inline-block;  
  border: solid 1px black;
  padding: 1em;
  height: 10px;
  color: white;
  background-color: black;
  
 

}

header {
  text-align: center;
}
@media only screen and (min-width: 52em) {
  header h1 {
    text-align: left;
    padding-left: 15%;
    font-size: 3em;
    margin-top: 3%;
    font-family: 'Texturina', serif;
    
  }
  header h2 {
    text-align: left;
    padding-left: 25%;
    margin-bottom: 35.5em;
    font-size: 2em;
  }
}
@media only screen and (min-width: 52em) and (min-width: 60em) {
  header h2 {
    margin-bottom: 27.5em;
  }
}

.summary {
  margin-left: auto;
  margin-right: auto;
  max-width: 12em;
  padding: 1em;
  margin-bottom: 76.5em;
}
@media only screen and (min-width: 43em) {
  .summary {
    margin-bottom: 60em;
  
  }
  
}
@media only screen and (min-width: 52em) {
  .summary {
    position: absolute;
    right: 2%;
    top: 2%;
  }
}

.intro {
  position: relative;
}

.design-selection {
  position: absolute;
  top: 21.25em;
  max-width: 100em;
  width: 100%;
  text-align: center;
}

.design-selection nav ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(5em, 1fr));
  padding: 1em;
  column-gap: 1.5em;
  row-gap: 1em;
  justify-content: center;
  list-style-type: none;
}
@media only screen and (min-width: 43em) {
  .design-selection nav ul {
    grid-template-columns: repeat(3, minmax(10em, 1fr));
  }
}
@media only screen and (min-width: 60em) {
  .design-selection nav ul {
    grid-template-columns: repeat(4, minmax(10em, 15em));
  }
}
.design-selection nav ul li {
  border: solid 1px black;
  padding: 1em;
  height: 13em;
  color: white;
  background-color: black;
}
.design-selection nav ul li a {
  color: white;
  text-decoration: none;
}

.design-archives {
  top: 91.5em;
  position: absolute;
  max-width: 100em;
  width: 100%;
  text-align: center;
  background-color: #946846;  
}
.design-archives nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.design-archives nav ul li a {
  color: black;
  padding: 1em;
}
@media only screen and (min-width: 43em) {
  .design-archives {
    top: 75em;
  }
  
}
@media only screen and (min-width: 60em) {
  .design-archives {
    top: 59em;
  }
}

div {
  border: solid 1px black;
}

body {
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=style.css.map */

/*Medium Screen*/
@media screen and (max-width: 768px) and (min-width: 414px) {
  /* footer a {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
  }*/
}
/* Small size screen*/
@media screen and (max-width: 414px) and (min-width: 300px) {
  footer a {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .design-selection{
    display: grid;
    grid-template-columns: repeat(1, minmax(5em, 1fr));
  }
  .requirements p:last-of-type{
    position: relative;
   top: 40em;
   padding-top: 10px;
   display: grid;
  
  }

}
