.summary::before {
  content: url(svg/compass-rose.svg);
  z-index: -1;
  width: 100%;
  min-width: 23em;
  max-width: 25em;
  grid-area: 1/1/5/2;
  transition: $transition-time;

  @include center;
}

.summary {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em 8em auto 5em;
  text-align: center;
  transition: $transition-time;

  /* this keeps the main area below the archives */
  margin-bottom: 85em;

  p:nth-of-type(1) {
    grid-area: 2/1/3/2;
    width: 11em;

    @include center;
  }

  p:nth-of-type(2) {
    grid-area: 3/1/4/2;
    width: 11em;

    @include center;
  }

  /* This bit keeps the main grid area below the flags */
  @include break(small) {
    margin-bottom: 92em;
  }

  @include break(small-flag) {
    margin-bottom: 78em;
  }

  @include break(large) {
    margin-bottom: 80em;
  }

  @include break(flag) {
    position: absolute;
    right: 5%;
    top: 2%;
  }
}

.intro {
  position: relative;
  transition: $transition-time;
}
